name "colored"
description "A minimalistic console coloring library."
authors "Christian Koestlin"
copyright "Copyright (c) 2017, Christian Koestlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Public"

configuration "library" {
  targetPath "out/lib"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>1.0.0"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
}

preGenerateCommands "packageversion || dub run packageversion"
sourceFiles "out/generated/packageversion/colored/packageversion.d"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"
dependency "packageversion" version="~>0.0.19"
