name "colored"
description "A minimalistic console coloring library."
authors "Christian Koestlin"
copyright "Copyright (c) 2017, Christian Koestlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Public"
x:ddoxTool "scod"

configuration "library" {
  targetPath "out/lib"
  excludedSourceFiles "source/testsuite.d"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>2.2.0"

  mainSourceFile "source/testsuite.d"
  postRunCommands "$DUB run lst2errormessages || true"
}
