name "colored"
description "A minimalistic console coloring library."
authors "Christian Köstlin"
copyright "Copyright © 2017, Christian Köstlin"
license "MIT"

dependency "packageversion" version="~>0.0.12"
subConfiguration "packageversion" "library"

x:ddoxFilterArgs "--min-protection=Public"

configuration "library" {
  targetPath "out/lib"
}

configuration "ut" {
  targetType "executable"
  targetName "ut"
  targetPath "out/test"

  versions "unitThreadedLight"
  dependency "unit-threaded" version="~>0.7.38"
  excludedSourceFiles "source/app.d"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>0.7.38"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
}
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"
preGenerateCommands "dub run packageversion -- --packageName=colored"
