name "colored"
description "A minimalistic console coloring library."
authors "Christian Koestlin"
copyright "Copyright (c) 2017, Christian Koestlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Public"

configuration "library" {
  targetPath "out/lib"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>2.0.4"
  dependency "color" version="~>0.0.9"

  mainSourceFile "out/generated/unit-threaded/testsuite.d"
}
